; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;platform = espressif32@3.0.0 ;force to use v3.0.0 with framework-arduinoespressif32 3.10004.210126 (1.0.4) --> newer ones cause weird lights & rebooting issues!
platform = espressif32@3.2.0 ;force to use v3.1.0 with framework-arduinoespressif32 3.10006.210326 (1.0.6) --> current version appears to be working correctly now
;platform = espressif32 ;use latest version (not recommended!)
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.partitions = huge_app.csv ; this setting enables more flash memory for the app. No OTA!
framework = arduino
monitor_speed   = 115200
;monitor_port    = COM4 ;your port may vary!
upload_protocol = esptool
;upload_port     = COM4 ;your port may vary!
;upload_port     = /dev/cu.wchusbserial52BC0196871

build_flags =
  ;-Os
  ;-DCORE_DEBUG_LEVEL=0 ; 0= none, 1= error, 2= warn, 3= info, 4= debug, 5= verbose

  ; build options for 80 x 160 pixel ST7735 SPI dashboard LCD (see "Configuring options.txt" in TFT_eSPI library and "9_adjustmentsDashboard.h")
  -DUSER_SETUP_LOADED=1 ; load TFT_eSPI parameters from below, rather than from "User_Setup_Select.h" in library directory
  -DST7735_DRIVER=1
  -DTFT_WIDTH=80
  -DTFT_HEIGHT=160
  -DST7735_REDTAB160x80=1
  -DTFT_RGB_ORDER=TFT_BGR ; You may have to change this into ""=TFT_RGB" or comment it out, using ";", if your display has wrong colours
  -DTFT_MISO=-1
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=-1
  -DTFT_DC=19
  -DTFT_RST=21
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DSPI_FREQUENCY=27000000
  -DUSE_HSPI_PORT=1

lib_deps =
    SPI
    https://github.com/TheDIYGuy999/statusLED
    https://github.com/TheDIYGuy999/SBUS
    https://github.com/TheDIYGuy999/rcTrigger
    https://github.com/bmellink/IBusBM
    https://github.com/Bodmer/TFT_eSPI/archive/refs/tags/2.3.70.tar.gz ; 2.3.70 is confirmed to be working properly
    https://github.com/FastLED/FastLED ; the current version of FastLED may not work for all users, use version below in this case
    ;https://github.com/FastLED/FastLED/archive/refs/tags/3.3.3.tar.gz ; Some users are reporting, that they have to use v3.3.3
    https://github.com/madhephaestus/ESP32AnalogRead
    https://github.com/lbernstone/Tone32
    https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library